P2GNFT_1019/P2GNFT_XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Egyszerű típusok definiálása -->
    <xs:simpleType name="etteremTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="foszakacsTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="szakacsTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="gyakornokTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vendegTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rendelesTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="vendeglatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"></xs:element>
                <xs:element name="rendeles" type="rendelesTipus"></xs:element>
            </xs:sequence>
            <xs:attribute name="ekod" type="xs:string"></xs:attribute>
            <xs:attribute name="ekod" type="xs:string" name="e_f" type="xs:string"></xs:attribute>
            <xs:attribute name="szkod" type="xs:string" name="e_sz" type="xs:string"></xs:attribute>
            <xs:attribute name="gykod" type="xs:string" name="e_gy" type="xs:string"></xs:attribute>
            <xs:attribute name="vkod" type="xs:string"></xs:attribute>
            <xs:attribute name="e_v_e" type="xs:string" name="e_v_v" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <!-- Kulcsok -->
    <xs:key name="etterem_kulcs">
        <xs:selector xpath="etterem"></xs:selector>
        <xs:field xpath="@ekod"></xs:field>
    </xs:key>

    <xs:key name="foszakacs_kulcs">
        <xs:selector xpath="foszakacs"></xs:selector>
        <xs:field xpath="@fkod"></xs:field>
    </xs:key>

    <xs:key name="szakacs_kulcs">
        <xs:selector xpath="szakacs"></xs:selector>
        <xs:field xpath="@szkod"></xs:field>
    </xs:key>

    <xs:key name="gyakornok_kulcs">
        <xs:selector xpath="gyakornok" />
        <xs:field xpath="@gykod" />
    </xs:key>

    <xs:key name="vendeg_kulcs">
        <xs:selector xpath="vendeg" />
        <xs:field xpath="@vkod" />
    </xs:key>

    <!-- Idegen kulcsok -->

    <xs:keyref refer="etterem_kulcs" name="etterem_idegen_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_e" />
    </xs:keyref>

    <xs:keyref refer="vendeg_kulcs" name="vendeg_idegen_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_v" />
    </xs:keyref>

    <xs:keyref refer="etterem_kulcs" name="foszakacs_idegen_kulcs">
        <xs:selector xpath="etterem" />
        <xs:field xpath="@e_f" />
    </xs:keyref>

    <xs:keyref refer="etterem_kulcs" name="szakacs_idegen_kulcs">
        <xs:selector xpath="etterem" />
        <xs:field xpath="@e_sz" />
    </xs:keyref>

    <xs:keyref refer="etterem_kulcs" name="gyakornok_idegen_kulcs">
        <xs:selector xpath="etterem" />
        <xs:field xpath="@e_gy" />
    </xs:keyref>

    <!-- Az 1:1 kapcsolat megvalósítása -->
    <xs:unique name="unique_foszakacs">
        <xs:selector xpath="foszakacs"></xs:selector>
        <xs:field xpath="@e_f"></xs:field>
    </xs:unique>

</xs:schema>